API_URL=https://api.fastingvibe.com/
STRIPE_SECRET_KEY=sk_test_51RE440CELqssi6wWUVBEQ2P0PkF1zgyve5NlAwLtFRWqosEhuxtDQGlLY4sGp97AULS8aKRSUQ83x0DOJXFrQ2Gd00gl5aHEXJ
PUBLISHABLE_KEY=pk_test_51REO4XGhqBHxRkIi9R7ahG2GUjK5hPUR5VY9sYisCPFEjb6Jpx8GPssYd5nQFwVTlvb0PNqzCIQwu8WHO6rEMpj000xXC0LYcP
IMAGE_BASE_URL=https://fastingvibe.s3.eu-north-1.amazonaws.com/
 